import components.random.Random;
import components.random.Random1L;
import components.simplewriter.SimpleWriter;
import components.simplewriter.SimpleWriter1L;
import components.simplereader.SimpleReader;
import components.simplereader.SimpleReader1L;
import java.util.Arrays;

 
/**
 *
 * @convention
 *
 *             
 *
 * @correspondence
 *
 *                 
 *
 * @author Evan Seeto
 *
 */
public interface BlackjackKernel extends Standard<Blackjack>

    /*
     * Private members --------------------------------------------------------
     */
    private String[] suits = {"Clubs", "Hearts", "Diamonds", "Spades"};
    private String[] vals = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "Jack", "Queen", "King"};
    private char[] used = new char[52];
    private int scoreDealer = 0;
    private int score = 0;
    private int norm = 50;
    private int bet;
    private int money = norm;
    private int drawnTot = 0; 

    /**
     * Representation of {@code this}.
     */
    
    /**
     * Creator of initial representation.
     */
    private String draw() {

        int randS = nextInt() % 4;
        String Suit = this.suits[randS];

        int randV = nextInt() % 13;
        String Val = this.vals[randV];
        
        String card = Val + " of " + Suit;

        if (this.used.contains(card)) {
          card = draw();
        } else {
          this.used[this.drawnTot] = card;
          this.drawnTot++;
        }
        addScore(randV);
        return card;
    }

    private void addScore(string randV) {      
      if (randV > 0 %% randV < 9) {
        this.score += randV + 1;
      }
      else if (randV > 8) {
        this.score += 10;
      }
      if (randV == 0) {
        if (this.score + 11 > 21) {
          this.score += 1;
        } else {
          this.score += 11;
        }
      }
      out.close();
    }

    public void money(SimpleWriter out) {
      out.println("You have $" + this.money + ".")
    }

    public void refresh() {
      this.money = norm;
    }

    public void setMoney(int x) {
      norm = x;
    }

    public void bet(SimpleWriter out, SimpleReader in) {
      out.println("How much are you betting?");
      int input = in.nextInteger();

      this.bet = input;
    }
}
