import components.random.Random;
import components.random.Random1L;
import components.simplewriter.SimpleWriter;
import components.simplewriter.SimpleWriter1L;
import components.simplereader.SimpleReader;
import components.simplereader.SimpleReader1L;
import java.util.Arrays;


/**
 *
 * @convention
 *
 *             
 *
 * @correspondence
 *
 *                 
 *
 * @author Evan Seeto
 *
 */
public interface Blackjack extends BlackjackKernel {

    /*
     * Private members --------------------------------------------------------
     */

    /**
     * Representation of {@code this}.
     */
    private String[] suits = {"Clubs", "Hearts", "Diamonds", "Spades"};
    private String[] vals = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "Jack", "Queen", "King"};
    private char[] used = new char[52];
    private int scoreDealer = 0;
    private int score = 0;
    private int norm = 50;
    private int bet;
    private int money = norm;
    private int drawnTot = 0; 
    /**
     * Creator of initial representation.
     */
    public void play() {
        SimpleWriter out = new SimpleWriter1L();
        SimpleReader in = new SimpleReader1L();
        money(out);
        bet(out, in);
        String card1 = draw();
        String card2 = draw();
        out.println("You drew the " + card1 + " and the " + card2 + ", making a total score of " + this.score + ". Hit? Answer Y for yes, anything else for no.");
        String hit in.nextLine();
        while(hit.equals("Y") && this.score <= 21) {
            String currCard = draw();
            out.println("You drew the " + currCard + ", and your total score is now " + score + ".")
            if (this.score > 21) {
                out.println("Bust! You lost $" + this.bet + " dollars.");
            } else {
                out.println("Hit? Answer Y for yes, anything else for no.");
                hit = in.nextLine();
            }
        }
        out.println("Your total score was " + this.score + ".");
        money(out);
        out.close();
        in.close();
    }

}
